SUNLIGHT_API=fca53d5418a64a6a81b29bb71c97b9a1
MONGO_DB_URI=mongodb://foxcove:fantasticmister@ds029745.mlab.com:29745/foxcove
POSTGRES_DB_URI=postgres://cgklqzayuqjzxb:1dxNBKVXAAfY96VpL5s6gKS4pm@ec2-23-21-50-120.compute-1.amazonaws.com:5432/dbktkbald635he
GUARDIAN_API=8a9b824c-83ef-4861-a519-d0d6901e5aab
OPENSECRETS_API=dcf7146c4592c7a606141df2bd2769aa
PROPUBLICA_API=RDaae1Nb1c9Pl85kWgHjx3aKhy0XnVhm88Q0FwOF
GOOGLE_API=AIzaSyC-vnNvHhV7SzFMEA2mXaP3Eo05RakGXqA
TAX_API=9coveFyfXMjiF2Gxrm4WJDxqrrjrrwHlzheimmM8vf4Jc3ZzVIfHL6CiQzv1w3rQD1RodtJFJmgTwSg47XKxew%3D%3D